MONGO_URI=mongodb+srv://silvia040612:senha123@cluster0.ng15v.mongodb.net/markdb?retryWrites=true&w=majority&appName=Cluster0
AMQP_URL=amqps://xjkyxgqn:a3MCrV9D9Ia8rHxHaxB32vWOQKD4iKIf@woodpecker.rmq.cloudamqp.com/xjkyxgqn
QUEUE_NAME=tasks
